<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/global-grid-header-footer.css">
    <link rel="stylesheet" href="/proTeam.css" />
  </head>
  <body>
    <aside>
      <div>
        <img src="/images/logoTatiDesign.png" alt="" />
        <h3>Fortuna</h3>
      </div>
      <nav>
        <ul class="list-one">
          <li>
            <img src="/images/Lightbulb-bright.svg" alt="project icon" /><span
              >Project Information</span
            >
          </li>
          <li class="aside-two">
            <img src="/images/Groups-dark.svg" alt="team icon" /><span
              >Team</span
            >
          </li>
          <li>
            <img src="/images/money.svg" alt="money icon" /><span
              >Cost Calculation</span
            >
          </li>
          <li>
            <img src="/images/Print.svg" alt="print icon" /><span
              >Print and Send</span
            >
          </li>
        </ul>
        <ul class="list-two">
          <li class="save">
            <span>Save</span><img src="/images/Save.svg" alt="Save icon" />
          </li>
          <li class="exit">
            <span>Exit</span
            ><img src="/images/Exit to app.svg" alt="exit icon" />
          </li>
        </ul>
      </nav>
    </aside>
    <header>
      <div class="content-header">
        <div class="name-header">
          <p>Tatiana Pinzón</p>
          <p>TatiFinch Inc.</p>
        </div>
        <img src="/images/personHeader.svg" alt="profile" />
      </div>
    </header>
    <main>
      <div class="numbers-top">
        <span class="number-one">1</span>
        <hr />
        <span class="number-two">2</span>
        <hr />
        <span>3</span>
        <hr />
        <span>4</span>
      </div>
      <h2>Team Information</h2>
      <div class="adding-line">
        <span>Add Employees to your Team</span>
        <button class="add-new">
          <span>Add New</span
          ><img src="/images/personAdd.svg" alt="add person icon" />
        </button>
      </div>
      <div class="dropdowns">
        <div class="dropdown-icon">
          <select name="employee" id="employee-select">
            <option value="">Tatiana Pinzón | Front-end Development | 120 Hours | 50€
            </option></select
          ><img src="/images/personRemove.svg" alt="remove icon" />
        </div>
        <div class="dropdown-icon">
          <select name="employee" id="employee-select">
            <option value="">Choose</option></select
          ><img src="/images/personRemove.svg" alt="remove icon" />
        </div>
        <div class="dropdown-icon">
          <select name="employee" id="employee-select">
            <option value="">Choose</option></select
          ><img src="/images/personRemove.svg" alt="remove icon" />
        </div>
      </div>
      <button class="arrow-next">
        <div>
          <span>Next</span
          ><img src="/images/arrowForward.svg" alt="arrow icon" />
        </div>
      </button>
    </main>
    <footer>
      <img src="/images/footer-image.png" alt="a dancing figure" />
      <div class="footer-lists">
        <div>
          <ul class="footer-list-one">
            <li class="fortuna-bold"><span>Fortuna 2023</span></li>
            <li>
              <img src="/images/Perm phone msg.svg" alt="phone icon" /><span
                >015 9853 22</span
              >
            </li>
            <li>
              <img src="/images/email.svg" alt="" /><span
                >fortuna@mail.com</span
              >
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <span>Impressum</span
              ><img src="/images/arrowLink.svg" alt="arrow link" />
            </li>
            <li>
              <span>Datenschutz</span
              ><img src="/images/arrowLink.svg" alt="arrow link" />
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
